.wrapper {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	padding: 20px;


	.item {
		display: flex;
		align-items: center;
		gap: 15px;
	}
}